{
  "name": "shuush",
  "version": "1.0.0",
  "description": "A MuteMe button that actually knows when you're muted in Microsoft Teams.",
  "type": "module",
  "license": "MIT",
  "author": "Marcus Markiewicz",
  "homepage": "https://github.com/supermem613/shuush",
  "repository": {
    "type": "git",
    "url": "https://github.com/supermem613/shuush.git"
  },
  "keywords": [
    "muteme",
    "microsoft-teams",
    "mute",
    "hid",
    "led",
    "usb"
  ],
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "shuush": "watch.mjs"
  },
  "scripts": {
    "start": "node watch.mjs",
    "demo": "node muteme-demo.mjs"
  },
  "dependencies": {
    "node-hid": "^3.1.2"
  }
}
